version: '3.8'
services:
  php:
    build:
      context: .
      dockerfile: Dockerfile.prod2
    ports:
      - 8082:8000
    entrypoint: php artisan octane:frankenphp --workers=1 --max-requests=1

  # redis:
  #   image: docker.dragonflydb.io/dragonflydb/dragonfly

  # postgres:
  #   image: postgres:alpine
  #   volumes:
  #     - ./data:/var/lib/postgresql/data
